PROJ_GROUP=com.parkingwang
PROJ_VERSION=0.1
PROJ_NAME=HeyPermission
PROJ_WEBSITEURL=https://github.com/parkingwang/hey-permission
PROJ_ISSUETRACKERURL=https://github.com/parkingwang/hey-permission/issues
PROJ_VCSURL=git@github.com:parkingwang/hey-permission.git
PROJ_DESCRIPTION=Simple annotation-based API to handle runtime permissions. 
PROJ_ARTIFACTID=hey-permission

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com
